#%RAML 1.0 DataType
type: object
properties:
  customerStateRequest:
    type: object
    properties:
      contactType:
        type: string
        required: true
        enum:
          - mobile
          - email
      countryCode:
        type: string
        required: true
        enum:
          - "+91"
          - "+1"
      mobile:
        type: string
        required: false
        example: "9999999999"                    
      email:
        type: string
        required: false
        example: "abc@gmail.com"
      password:
        type: string
        required: true
        example: "password"
      status:
        type: boolean
        required: true
        example: true

      
